(dp1
S'body'
p2
(dp3
S'length'
p4
S'65536'
p5
sS'unique'
p6
I00
sS'sortable'
p7
I4
sS'sql'
p8
S'TEXT'
p9
sS'notnull'
p10
I00
sS'type'
p11
S'text'
p12
ssS'title'
p13
(dp14
g4
I512
sg6
I00
sg7
I3
sg8
S'CHAR(512)'
p15
sg10
I00
sg11
S'string'
p16
ssS'publish'
p17
(dp18
g4
I512
sg6
I00
sg7
I5
sg8
S'CHAR(1)'
p19
sg10
I00
sg11
S'boolean'
p20
ssS'slug'
p21
(dp22
g4
I512
sg6
I00
sg7
I2
sg8
S'CHAR(512)'
p23
sg10
I00
sg11
g16
ssS'dashboard'
p24
(dp25
g4
I512
sg6
I00
sg7
I6
sg8
S'CHAR(1)'
p26
sg10
I00
sg11
g20
ssS'id'
p27
(dp28
g4
I512
sg6
I00
sg7
I1
sg8
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg10
I00
sg11
S'id'
p30
ss.